<!DOCTYPE html>
<html lang="pt-br">
<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treine.me | Invista no seu corpo!</title>
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" 
		rel="stylesheet">
</head>
<body>
    <div class="container">
			<nav>
				<a id="top-logo" href="./index.html">
					<img src="./assets/logo-treineme.svg" 
					alt="Logo escrito Treine.me na cor ciano, no canto superior esquerdo da tela">
				</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Treinar</a></li>
                </ul>
            </nav>
        <main>
            <section class="text-content">
                <h1>Treinos <span>exclusivos</span>
										<br>para você!
								</h1>
                <p>
									Nós criamos treinos <strong>exclusivos e únicos para você</strong>.<br>
            		  Invista no seu corpo e <strong>tenha muito mais performance</strong> e
									<br>qualidade de vida.
								</p>
								<button>
									<img src="./assets/whatsapp-logo.svg" 
									alt="Logo do Whatsapp na cor branca dentro do botão ciano">
									Comece já
								</button>
            </section>
						<img src="./assets/fitness-jump.svg" 
						alt="Ilustração de uma mulher pulando corda e com alguns objetos de academia a sua volta">
        </main>
        <footer>
					<p>
						Fale conosco no Instagram <a href="https://instagram.com/rocketseat" 
						target="_blank">@treine.me</a>
					</p>
				</footer>
    </div>
		<img class="balls-decoration" src="./assets/balls-decoration.svg" 
		alt="Decoração de bolinhas na cor ciano no canto inferior direito da págiga">
</body>
</html>